<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        background-image: url(bg1.jpg);
        background-size: cover;
        font-family: Arial, Helvetica, sans-serif;
      }
      .navbar {
        padding: 15px;
        margin-left: 70px;

      }
      .navbar div {
        float: left;
      }
      .navbar ul li {
        float: left;
        list-style: none;
      }
      ul li a {
        margin-left: 50%;
        text-decoration: none;
        margin-left: 50px;
        color: black;
        font-size: large;
        cursor: pointer;

      }
      a:hover{
        color: white;

      }
      ul {
        margin-top: 25px;
        margin-left: 50%;
        background-color:rgb(45, 226, 29);
        border-radius: 5px;
        width: 500px;
        height: 36px;
        padding-top: 15px;
        box-shadow: 1px 3px 5px;
      }
      .text{
        margin: 50px 0 0 30px;

        
      }
      .text h2{
        font-size: 40px;
        line-height: 1.5;

      }
      .text p{
       font-size: 25px;
       word-spacing: 2px;
       line-height: 1.5;
      }
      span{
        color:rgb(33, 179, 19);
      }
      button{
        background-color: rgb(33, 179, 19) ;
        margin-left: 100px;
        border: none;
        border-radius: 5px;
        width: 150px;
        height: 40px;
        color: white;
        font-size: medium;
        margin-top: 30px;
        cursor: pointer;
      }
      button:hover{
        background-color: rgb(6, 57, 6);
      }
      .burger{
        width: 600px;
        height: 500px;
        margin-left: 50%;
        margin-top: -450px;
       
      }
    </style>
  </head>

  <body>
    <nav class="navbar">
      <div class="logo">
        <h2>Burger</h2>
      </div>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Menu</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <div class="text">
      <h2>
        Welcome to <span> Burger</span> King! <br />
        FastFood for Test
      </h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Ipsa, iusto
        nobis ipsum tempore porro accusantium enim <br> quo ratione reprehenderit
        earum atque doloremque, <br> harum nulla modi blanditiis maxime
      </p>
    </div>
    <button>Learn More</button>
    <img src="./burger.png" class="burger" alt="">
  </body>
</html>
